{"showSettings":false,"ftp":[{"index":0,"name":"Server","label":"FTP服务器","value":""},{"index":1,"name":"Port","label":"端口号","value":""},{"index":2,"name":"Username","label":"用户名","value":""},{"index":3,"name":"Password","label":"密码","value":""},{"index":4,"name":"path","label":"远程路径","value":""}]}