{"showSettings":true,"ftp":[{"index":0,"name":"Host","label":"FTP服务器","value":"10.123.19.48"},{"index":1,"name":"Port","label":"端口号","value":"36000"},{"index":2,"name":"Username","label":"用户名","value":"root"},{"index":3,"name":"Password","label":"密码","value":"itcloud@123"},{"index":4,"name":"localPath","label":"默认本地目录","value":"/Users/TEN/Sites/Code/work/vd"},{"index":5,"name":"remotePath","label":"默认远程路径","value":"/data/b2b2c/web_static/static/vd"}]}